
_generate_random(){
#  cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 10 | head -n 1
  cat /proc/sys/kernel/random/uuid
}

function rm(){
  for arg in $@;do
    case $arg in
      -*)
        if [[ "$1" =~ ^--stat ]];then
          OPTS="stat "
          shift
        fi
        OPTS+=("$@")
        shift;;
      list)
        :
        shift;;
      *)
        SELECTED_FILES=$1
#        _moving_trash ${arg}
        shift;;
    esac
  done
  if [[ ! -z ${SELECTED_FILES} ]];then
    _moving_trash ${SELECTED_FILES}
  fi
  command echo "Input: ${SELECTED_FILES}"
  command echo "OPTIONS: ${OPTS}"
  unset SELECTED_FILES OPTS
}

_moving_trash(){
  local goto_trash_file="$1"
  local full_path="$(readlink -f ${goto_trash_file})"
  local gen_uuid="$(_generate_random)"
  if [ ! -e "${full_path}" ];then
    echo "cannnot move to trash ${goto_trash_file} : No such file or directory:"
    return 1
  fi
  echo "Selected File: ${goto_trash_file}"
  echo "FullPath: ${full_path}"
  echo "Random UUID: ${gen_uuid}"
}

_restore_ff(){
  :
}
